default {
        post_insertion_command = "echo -e '%device_file insert' | dzen2 -x 0 -y 0 -ta l -p 4"
}
filter disks {
        optical = false
        partition_table = false
        usage = filesystem
}
match disks {
        automount = true
        post_mount_command = "echo -e 'usb mounted: %device_file on %mount_point' | dzen2 -x 0 -y 0 -ta l -p 5 && rox %mount_point"
        post_unmount_command = "echo -e 'usb unmounted: %device_file on %mount_point' | dzen2 -x 0 -y 0 -ta l -p 5"
}
filter optical {
        optical = true
}
match optical {
        automount = true
        automount_options = ro
        post_mount_command = "echo -e 'cd-rom mounted: %device_file on %mount_point' | dzen2 -x 0 -y 0 -ta l -p 7 && rox %mount_point"
        post_unmount_command = "echo -e 'CD-Rom:unmounted %device_file on %mount_point' | dzen2 -x 0 -y 0 -ta l -p 7"
}
