accountsservice	0.6.21-8
acpi	1.6-1
adduser	3.113+nmu3
alsa-base	1.0.25+3~deb7u1
alsa-utils	1.0.25-4
apt	0.9.7.9
apt-show-versions	0.20
apt-utils	0.9.7.9
aptitude	0.6.8.2-1
aptitude-common	0.6.8.2-1
arandr	0.1.6-1
aspell	0.60.7~20110707-1
aspell-en	7.1-0-1
atool	0.39.0-2
awesome	3.4.13-1
awesome-extra	2012061101
base-files	7.1wheezy1
base-passwd	3.5.26
bash	4.2+dfsg-0.1
bc	1.06.95-2
binutils	2.22-8
bsdmainutils	9.0.3
bsdutils	1:2.20.1-5.3
bzip2	1.0.6-4
ca-certificates	20130119
cabextract	1.4-3
caca-utils	0.99.beta18-1
calcurse	2.9.2-1
catfish	0.3.2-2
ccze	0.2.1-2
claws-mail	3.8.1-2
conky	1.9.0-2
conky-std	1.9.0-2
console-common	0.7.87
console-data	2:1.12-2
console-setup	1.88
console-setup-linux	1.88
consolekit	0.4.5-3.1
coreutils	8.13-3.5
cpio	2.11+dfsg-0.1
cpp	4:4.7.2-1
cpp-4.7	4.7.2-5
cron	3.0pl1-124
curl	7.26.0-1+wheezy3
dash	0.5.7-3
dbus	1.6.8-1+deb7u1
dbus-x11	1.6.8-1+deb7u1
dconf-gsettings-backend:i386	0.12.1-3
dconf-service	0.12.1-3
debconf	1.5.49
debconf-i18n	1.5.49
debian-archive-keyring	2012.4
debianutils	4.3.2
desktop-base	7.0.3
dfc	2.5.0-1
dictionaries-common	1.12.11
diffutils	1:3.2-6
dmidecode	2.11-9
dmsetup	2:1.02.74-7
dmz-cursor-theme	0.4.3
docbook-xml	4.5-7.2
dosfstools	3.0.13-1
dpkg	1.16.10
dtrx	6.6-1.1
dvtm	0.6-1
dwm	6.0-4
e2fslibs:i386	1.42.5-1.1
e2fsprogs	1.42.5-1.1
eject	2.1.5+deb1+cvs20081104-13
evilwm	1.0.0-1
evince	3.4.0-3.1
evince-common	3.4.0-3.1
fbxkb	0.6-1.1
feh	2.3-2
ffmpeg	6:0.8.6-1
ffmpeg2theora	0.27-2
file	5.11-2
file-roller	3.4.2-1
filezilla	3.5.3-2
filezilla-common	3.5.3-2
findutils	4.4.2-4
firmware-linux-free	3.2
fluxbox	1.3.2-4
fontconfig	2.9.0-7.1
fontconfig-config	2.9.0-7.1
fonts-droid	20111207+git-1
fonts-freefont-ttf	20120503-1
fonts-liberation	1.07.2-6
fslint	2.42-2
fuse	2.9.0-2+deb7u1
gcc-4.7-base:i386	4.7.2-5
gcolor2	0.4-2.1
gconf-service	3.2.5-1+build1
gconf2	3.2.5-1+build1
gconf2-common	3.2.5-1+build1
gcr	3.4.1-3
gdebi	0.8.7
gdebi-core	0.8.7
geany	1.22+dfsg-2
geany-common	1.22+dfsg-2
gettext-base	0.18.1.1-9
giblib1:i386	1.2.4-8
gir1.2-atk-1.0	2.4.0-2
gir1.2-freedesktop	1.32.1-1
gir1.2-gdkpixbuf-2.0	2.26.1-1
gir1.2-glib-2.0	1.32.1-1
gir1.2-gtk-3.0	3.4.2-6
gir1.2-pango-1.0	1.30.0-1
gir1.2-vte-2.90	1:0.32.2-1
gksu	2.0.2-6
glib-networking:i386	2.32.3-1
glib-networking-common	2.32.3-1
glib-networking-services	2.32.3-1
gnome-accessibility-themes	3.4.2-2.1
gnome-icon-theme	3.4.0-2
gnome-keyring	3.4.1-5
gnome-mplayer	1.0.6-1
gnome-themes-standard	3.4.2-2.1
gnome-themes-standard-data	3.4.2-2.1
gnupg	1.4.12-7
gparted	0.12.1-2
gpgv	1.4.12-7
grep	2.12-2
groff-base	1.21-9
gsettings-desktop-schemas	3.4.2-3
gstreamer0.10-ffmpeg:i386	0.10.13-5
gstreamer0.10-gconf:i386	0.10.31-3+nmu1
gstreamer0.10-plugins-bad:i386	0.10.23-7.1
gstreamer0.10-plugins-base:i386	0.10.36-1.1
gstreamer0.10-plugins-good:i386	0.10.31-3+nmu1
gstreamer0.10-plugins-ugly:i386	0.10.19-2+b2
gstreamer0.10-x:i386	0.10.36-1.1
gthumb	3:3.0.1-2
gthumb-data	3:3.0.1-2
gtk2-engines:i386	1:2.20.2-2
gtk2-engines-murrine:i386	0.98.1.1-5
gtk2-engines-pixbuf:i386	2.24.10-2
gtk3-engines-unico:i386	1.0.2-1
guile-1.8-libs	1.8.8+1-8
gzip	1.5-1.1
hardinfo	0.5.1-1.2
hicolor-icon-theme	0.12-1
hostname	3.11
htop	1.0.1-1
iceweasel	17.0.7esr-1~deb7u1
ifupdown	0.7.8
info	4.13a.dfsg.1-10
initramfs-tools	0.109.1
initscripts	2.88dsf-41
insserv	1.14.0-5
install-info	4.13a.dfsg.1-10
iproute	20120521-3+b3
iptables	1.4.14-3.1
iputils-ping	3:20101006-1+b1
isc-dhcp-client	4.2.2.dfsg.1-5+deb70u6
isc-dhcp-common	4.2.2.dfsg.1-5+deb70u6
iso-codes	3.41-1
kbd	1.15.3-9
keyboard-configuration	1.88
klibc-utils	2.0.1-3.1
kmod	9-3
liba52-0.7.4	0.7.4-16
libaa1:i386	1.4p5-40
libaccountsservice0	0.6.21-8
libacl1:i386	2.2.51-8
libapt-inst1.5:i386	0.9.7.9
libapt-pkg-perl	0.1.26+b1
libapt-pkg4.12:i386	0.9.7.9
libarchive12:i386	3.0.4-3+nmu1
libasound2:i386	1.0.25-4
libaspell15	0.60.7~20110707-1
libasprintf0c2:i386	0.18.1.1-9
libass4:i386	0.10.0-3
libasyncns0:i386	0.8-4
libatasmart4:i386	0.19-1
libatk1.0-0:i386	2.4.0-2
libatk1.0-data	2.4.0-2
libatkmm-1.6-1	2.22.6-1
libattr1:i386	1:2.4.46-8
libaudclient2:i386	3.2.4-1
libaudio2:i386	1.9.3-5
libaudit0	1:1.7.18-1.1
libav-tools	6:0.8.6-1
libavahi-client3:i386	0.6.31-2
libavahi-common-data:i386	0.6.31-2
libavahi-common3:i386	0.6.31-2
libavc1394-0:i386	0.5.4-2
libavcodec53:i386	6:0.8.6-1
libavdevice53:i386	6:0.8.6-1
libavfilter2:i386	6:0.8.6-1
libavformat53:i386	6:0.8.6-1
libavutil51:i386	6:0.8.6-1
libblas3	1.2.20110419-5
libblkid1:i386	2.20.1-5.3
libbluetooth3:i386	4.99-2
libbluray1:i386	1:0.2.2-1
libboost-iostreams1.49.0	1.49.0-3.2
libburn4	1.2.2-2
libbz2-1.0:i386	1.0.6-4
libc-bin	2.13-38
libc6:i386	2.13-38
libcaca0:i386	0.99.beta18-1
libcairo-gobject2:i386	1.12.2-3
libcairo2:i386	1.12.2-3
libcairomm-1.0-1	1.10.0-1
libcanberra-gtk3-0:i386	0.28-6
libcanberra0:i386	0.28-6
libcap-ng0	0.6.6-2
libcap2:i386	1:2.22-1.2
libcap2-bin	1:2.22-1.2
libcdaudio1	0.99.12p2-12
libcdio-cdda1	0.83-4
libcdio-paranoia1	0.83-4
libcdio13	0.83-4
libcdparanoia0	3.10.2+debian-10.1
libck-connector0:i386	0.4.5-3.1
libclass-isa-perl	0.36-3
libcolord1:i386	0.1.21-1
libcomerr2:i386	1.42.5-1.1
libcompfaceg1	1:1.5.2-5
libconfuse-common	2.7-4
libconfuse0:i386	2.7-4
libcroco3:i386	0.6.6-2
libcups2:i386	1.5.3-5
libcupsimage2:i386	1.5.3-5
libcurl3:i386	7.26.0-1+wheezy3
libcurl3-gnutls:i386	7.26.0-1+wheezy3
libcwidget3	0.5.16-3.4
libdatrie1:i386	0.2.5-3
libdb5.1:i386	5.1.29-5
libdbus-1-3:i386	1.6.8-1+deb7u1
libdbus-glib-1-2:i386	0.100.2-1
libdc1394-22:i386	2.2.0-2
libdca0	0.0.5-5
libdconf0:i386	0.12.1-3
libdevmapper-event1.02.1:i386	2:1.02.74-7
libdevmapper1.02.1:i386	2:1.02.74-7
libdirac-encoder0:i386	1.0.2-6
libdirectfb-1.2-9:i386	1.2.10.0-5
libdiscid0:i386	0.2.2-3
libdjvulibre-text	3.5.25.3-1
libdjvulibre21	3.5.25.3-1
libdrm-intel1:i386	2.4.40-1~deb7u2
libdrm-nouveau1a:i386	2.4.40-1~deb7u2
libdrm-radeon1:i386	2.4.40-1~deb7u2
libdrm2:i386	2.4.40-1~deb7u2
libdv4:i386	1.0.0-6
libdvdnav4	4.2.0+20120524-2
libdvdread4	4.2.0+20120521-2
libelf1	0.152-1+wheezy1
libenca0	1.13-4
libenchant1c2a	1.6.0-7
libencode-locale-perl	1.03-1
libept1.4.12	1.0.9
libetpan15	1.0-5
libev4	1:4.11-1
libevdocument3-4	3.4.0-3.1
libevent-2.0-5:i386	2.0.19-stable-3
libevview3-3	3.4.0-3.1
libexiv2-12	0.23-1
libexo-1-0:i386	0.6.2-5
libexo-common	0.6.2-5
libexo-helpers:i386	0.6.2-5
libexpat1:i386	2.1.0-1
libfaad2:i386	2.7-8
libffi5:i386	3.0.10-3
libfftw3-3:i386	3.3.2-3.1
libfile-listing-perl	6.04-1
libflac8:i386	1.2.1-6
libflite1:i386	1.4-release-6
libfontconfig1:i386	2.9.0-7.1
libfontenc1:i386	1:1.1.1-1
libfreetype6:i386	2.4.9-1.1
libfribidi0:i386	0.19.2-3
libfs6:i386	2:1.0.4-1+deb7u1
libfuse2:i386	2.9.0-2+deb7u1
libgail-3-0:i386	3.4.2-6
libgcc1:i386	1:4.7.2-5
libgck-1-0	3.4.1-3
libgconf-2-4:i386	3.2.5-1+build1
libgconf2-4:i386	3.2.5-1+build1
libgcr-3-1	3.4.1-3
libgcr-3-common	3.4.1-3
libgcrypt11:i386	1.5.0-5
libgdbm3:i386	1.8.3-11
libgdk-pixbuf2.0-0:i386	2.26.1-1
libgdk-pixbuf2.0-common	2.26.1-1
libgfortran3:i386	4.7.2-5
libgif4	4.1.6-10
libgirepository-1.0-1	1.32.1-1
libgksu2-0	2.0.13~pre1-6
libgl1-mesa-dri:i386	8.0.5-4+deb7u2
libgl1-mesa-glx:i386	8.0.5-4+deb7u2
libglade2-0	1:2.6.4-1
libglapi-mesa:i386	8.0.5-4+deb7u2
libglib2.0-0:i386	2.33.12+really2.32.4-5
libglibmm-2.4-1c2a:i386	2.32.1-1
libglu1-mesa:i386	8.0.5-4+deb7u2
libgme0	0.5.5-2
libgmlib0:i386	1.0.6-1
libgmp10:i386	2:5.0.5+dfsg-2
libgmtk0:i386	1.0.6-1
libgmtk0-data	1.0.6-1
libgnome-bluetooth10	3.4.2-1
libgnome-keyring-common	3.4.1-1
libgnome-keyring0:i386	3.4.1-1
libgnutls26:i386	2.12.20-7
libgomp1:i386	4.7.2-5
libgpg-error0:i386	1.10-3.1
libgpm2:i386	1.20.4-6
libgpod4:i386	0.8.2-7
libgs9	9.05~dfsg-6.3
libgs9-common	9.05~dfsg-6.3
libgsm1:i386	1.0.13-4
libgssapi-krb5-2:i386	1.10.1+dfsg-5+deb7u1
libgstreamer-plugins-bad0.10-0:i386	0.10.23-7.1
libgstreamer-plugins-base0.10-0:i386	0.10.36-1.1
libgstreamer0.10-0:i386	0.10.36-1.2
libgtk-3-0:i386	3.4.2-6
libgtk-3-bin	3.4.2-6
libgtk-3-common	3.4.2-6
libgtk2.0-0:i386	2.24.10-2
libgtk2.0-common	2.24.10-2
libgtkmm-2.4-1c2a	1:2.24.2-1
libgtop2-7	2.28.4-3
libgtop2-common	2.28.4-3
libgudev-1.0-0:i386	175-7.2
libgxps2:i386	0.2.2-2
libhtml-parser-perl	3.69-2
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.02-1
libhttp-cookies-perl	6.00-2
libhttp-date-perl	6.02-1
libhttp-message-perl	6.03-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.3-0:i386	1.3.2-4
libice6:i386	2:1.0.8-2
libid3tag0	0.15.1b-10
libidn11:i386	1.25-2
libiec61883-0	1.2.0-0.1
libijs-0.35	0.35-8
libimlib2	1.4.5-1
libimobiledevice2	1.1.1-4
libio-socket-ssl-perl	1.76-2
libisofs6	1.2.2-1
libiw30:i386	30~pre9-8
libjack-jackd2-0:i386	1.9.8~dfsg.4+20120529git007cdc37-5
libjasper1:i386	1.900.1-13
libjbig0:i386	2.0-2
libjbig2dec0	0.11+20120125-1
libjpeg8:i386	8d-1
libjson0:i386	0.10-1.2
libjte1	1.19-1
libk5crypto3:i386	1.10.1+dfsg-5+deb7u1
libkate1	0.4.1-1
libkeyutils1:i386	1.5.5-3
libklibc	2.0.1-3.1
libkmod2:i386	9-3
libkpathsea6	2012.20120628-4
libkrb5-3:i386	1.10.1+dfsg-5+deb7u1
libkrb5support0:i386	1.10.1+dfsg-5+deb7u1
liblapack3	3.4.1+dfsg-1+deb70u1
liblcms1:i386	1.19.dfsg-1.2
liblcms2-2:i386	2.2+git20110628-2.2
libldap-2.4-2:i386	2.4.31-1+nmu2
liblircclient0	0.9.0~pre1-1
liblocale-gettext-perl	1.05-7+b1
liblockfile-bin	1.09-5
liblockfile1:i386	1.09-5
libltdl7:i386	2.4.2-1.1
liblua5.1-0:i386	5.1.5-4
liblvm2app2.2:i386	2.02.95-7
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.03-1
liblzma5:i386	5.1.1alpha+20120614-2
liblzo2-2:i386	2.06-1
libmad0	0.15.1b-7
libmagic1:i386	5.11-2
libmediainfo0:i386	0.7.58-1
libmenu-cache1	0.3.3-1
libmhash2	0.9.9.9-1.1
libmimic0	1.0.4-2.1
libminiupnpc5	1.5-2
libmms0:i386	0.6.2-3
libmodplug1	1:0.8.8.4-3
libmount1	2.20.1-5.3
libmozjs17d	17.0.7esr-1~deb7u1
libmp3lame0:i386	3.99.5+repack1-3
libmpc2:i386	0.9-4
libmpcdec6:i386	2:0.1~r459-4
libmpeg2-4	0.4.1-3
libmpfr4:i386	3.1.0-5
libmpg123-0:i386	1.14.4-1
libmtdev1:i386	1.1.2-1
libmusicbrainz3-6	3.0.2-2.1
libnatpmp1	20110808-3
libnautilus-extension1a	3.4.2-1+build1
libncurses5:i386	5.9-10
libncursesw5:i386	5.9-10
libneon27-gnutls	0.29.6-3
libnet-http-perl	6.03-2
libnet-ssleay-perl	1.48-1+b1
libnettle4:i386	2.4-3
libnewt0.52	0.52.14-11.1
libnfnetlink0	1.0.0-1.1
libnl-3-200:i386	3.2.7-4
libnl-genl-3-200:i386	3.2.7-4
libnl-route-3-200:i386	3.2.7-4
libnm-glib-vpn1	0.9.4.0-10
libnm-glib4	0.9.4.0-10
libnm-gtk-common	0.9.4.1-5
libnm-gtk0	0.9.4.1-5
libnm-util2	0.9.4.0-10
libnotify-bin	0.7.5-1
libnotify4:i386	0.7.5-1
libnspr4:i386	2:4.9.2-1
libnss3:i386	2:3.14.3-1
libobrender27	3.5.0-7
libobt0	3.5.0-7
libofa0	0.9.3-5
libogg0:i386	1.3.0-4
liboggkate1	0.4.1-1
libopenal-data	1:1.14-4
libopenal1:i386	1:1.14-4
libopencore-amrnb0:i386	0.1.3-2
libopencore-amrwb0:i386	0.1.3-2
libopencv-core2.3	2.3.1-11
libopencv-imgproc2.3	2.3.1-11
libopenjpeg2:i386	1.3+dfsg-4.6
libopus0	0.9.14+20120615-1+nmu1
liborc-0.4-0:i386	1:0.4.16-2
libp11-kit0:i386	0.12-3
libpam-ck-connector:i386	0.4.5-3.1
libpam-dbus	0.2.1-1
libpam-gnome-keyring	3.4.1-5
libpam-modules:i386	1.1.3-7.1
libpam-modules-bin	1.1.3-7.1
libpam-runtime	1.1.3-7.1
libpam0g:i386	1.1.3-7.1
libpango1.0-0:i386	1.30.0-1
libpangomm-1.4-1	2.28.4-1
libpaper1:i386	1.1.24+nmu2
libparted0debian1:i386	2.3-12
libpcap0.8:i386	1.3.0-1
libpci3:i386	1:3.1.9-6
libpciaccess0:i386	0.13.1-2
libpcre3:i386	1:8.30-5
libpcsclite1:i386	1.8.4-1+deb7u1
libperl5.14	5.14.2-21
libpipeline1:i386	1.2.1-1
libpisock9	0.12.5-5
libpixman-1-0:i386	0.26.0-4
libpkcs11-helper1:i386	1.09-1
libplist1	1.8-1
libpng12-0:i386	1.2.49-1
libpolkit-agent-1-0:i386	0.105-3
libpolkit-backend-1-0:i386	0.105-3
libpolkit-gobject-1-0:i386	0.105-3
libpoppler-glib8:i386	0.18.4-6
libpoppler19:i386	0.18.4-6
libpopt0:i386	1.16-7
libpostproc52:i386	6:0.8.6-1
libprocps0:i386	1:3.3.3-3
libproxy0:i386	0.3.1-6
libpulse-mainloop-glib0:i386	2.0-6.1
libpulse0:i386	2.0-6.1
libpython2.7	2.7.3-6
libquadmath0:i386	4.7.2-5
libraptor2-0	2.0.8-2
librarian0	0.8.1-5
librasqal3	0.9.29-1
libraw1394-11:i386	2.0.9-1
librcc0	0.2.9-3
librcd0	0.1.13-3
librdf0	1.0.15-1+b1
libreadline5:i386	5.2+dfsg-2~deb7u1
libreadline6:i386	6.2+dfsg-0.1
libresid-builder0c2a	2.1.1-14
librplay3	3.3.2-14
librpm3	4.10.0-5+deb7u1
librpmbuild3	4.10.0-5+deb7u1
librpmio3	4.10.0-5+deb7u1
librpmsign1	4.10.0-5+deb7u1
librsvg2-2:i386	2.36.1-1
librsvg2-common:i386	2.36.1-1
librtmp0:i386	2.4+20111222.git4e06e21-1
libruby1.9.1	1.9.3.194-8.1
libsamplerate0:i386	0.1.8-5
libsasl2-2:i386	2.1.25.dfsg1-6+deb7u1
libschroedinger-1.0-0:i386	1.0.11-2
libsdl1.2debian:i386	1.2.15-5
libselinux1:i386	2.1.9-5
libsemanage-common	2.1.6-6
libsemanage1:i386	2.1.6-6
libsepol1:i386	2.1.4-3
libsgutils2-2	1.33-1
libshout3:i386	2.2.2-8
libsidplay1	1.36.59-5
libsidplay2	2.1.1-14
libsidutils0	2.1.1-14
libsigc++-2.0-0c2a:i386	2.2.10-0.2
libslang2:i386	2.2.4-15
libslv2-9	0.6.6+dfsg1-2
libsm6:i386	2:1.2.1-2
libsmbclient:i386	2:3.6.6-6
libsndfile1:i386	1.0.25-5
libsoundtouch0:i386	1.6.0-3
libsoup-gnome2.4-1:i386	2.38.1-2
libsoup2.4-1:i386	2.38.1-2
libspandsp2	0.0.6~pre20-3.1
libspectre1:i386	0.2.7-2
libspeex1:i386	1.2~rc1-7
libsqlite3-0:i386	3.7.13-1+deb7u1
libss2:i386	1.42.5-1.1
libssh2-1:i386	1.4.2-1.1
libssl1.0.0:i386	1.0.1e-2
libstartup-notification0	0.12-1
libstdc++6:i386	4.7.2-5
libsvga1:i386	1:1.4.3-33
libswitch-perl	2.16-2
libswscale2:i386	6:0.8.6-1
libsystemd-login0:i386	44-11
libt1-5	5.1.2-3.6
libtag1-vanilla:i386	1.7.2-1
libtag1c2a:i386	1.7.2-1
libtagc0:i386	1.7.2-1
libtalloc2:i386	2.0.7+git20120207-1
libtasn1-3:i386	2.13-2
libtbb2	4.0+r233-1
libtdb1:i386	1.2.10-2
libtext-charwidth-perl	0.04-7+b1
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.18-2
libthai0:i386	0.1.18-2
libtheora0:i386	1.1.1+dfsg.1-3.1
libtiff4:i386	3.9.6-11
libtimedate-perl	1.2000-1
libtinfo5:i386	5.9-10
libtinyxml2-0.0.0:i386	0~git20120518.1.a2ae54e-1
libtinyxml2.6.2	2.6.2-1
libts-0.0-0:i386	1.0-11
libtwolame0	0.3.13-1
libudev0:i386	175-7.2
libunshield0	0.6-3
libupower-glib1	0.9.17-1
liburi-perl	1.60-1
libusb-0.1-4:i386	2:0.1.12-20+nmu1
libusb-1.0-0:i386	2:1.0.11-1
libusbmuxd1	1.0.7-2
libustr-1.0-1:i386	1.0.4-3
libutempter0	1.1.5-4
libuuid-perl	0.02-5
libuuid1:i386	2.20.1-5.3
libv4l-0:i386	0.8.8-3
libv4lconvert0:i386	0.8.8-3
libva1:i386	1.0.15-4
libvdpau1:i386	0.4.1-7
libvisual-0.4-0:i386	0.4.0-5
libvo-aacenc0:i386	0.1.2-1
libvo-amrwbenc0:i386	0.1.2-1
libvorbis0a:i386	1.3.2-1.3
libvorbisenc2:i386	1.3.2-1.3
libvorbisfile3:i386	1.3.2-1.3
libvpx1:i386	1.1.0-1
libvte-2.90-9	1:0.32.2-1
libvte-2.90-common	1:0.32.2-1
libvte-common	1:0.28.2-5
libvte9	1:0.28.2-5
libwavpack1:i386	4.60.1-3
libwbclient0:i386	2:3.6.6-6
libwildmidi-config	0.2.3.4-2.1
libwildmidi1:i386	0.2.3.4-2.1
libwnck-common	2.30.7-1
libwnck22	2.30.7-1
libwrap0:i386	7.6.q-24
libwww-perl	6.04-1
libwww-robotrules-perl	6.01-1
libwxbase2.8-0:i386	2.8.12.1-12
libwxgtk2.8-0:i386	2.8.12.1-12
libx11-6:i386	2:1.5.0-1+deb7u1
libx11-data	2:1.5.0-1+deb7u1
libx11-xcb1:i386	2:1.5.0-1+deb7u1
libx264-123:i386	2:0.123.2189+git35cf912-1
libx86-1:i386	1.1+ds1-10
libxapian22	1.2.12-2
libxau6:i386	1:1.0.7-1
libxaw7:i386	2:1.0.10-2
libxcb-dri2-0:i386	1.8.1-2+deb7u1
libxcb-glx0:i386	1.8.1-2+deb7u1
libxcb-icccm4:i386	0.3.9-2
libxcb-image0:i386	0.3.9-1
libxcb-keysyms1:i386	0.3.9-1
libxcb-randr0:i386	1.8.1-2+deb7u1
libxcb-render0:i386	1.8.1-2+deb7u1
libxcb-shape0:i386	1.8.1-2+deb7u1
libxcb-shm0:i386	1.8.1-2+deb7u1
libxcb-util0:i386	0.3.8-2
libxcb-xinerama0:i386	1.8.1-2+deb7u1
libxcb-xtest0:i386	1.8.1-2+deb7u1
libxcb1:i386	1.8.1-2+deb7u1
libxcomposite1:i386	1:0.4.3-2
libxcursor1:i386	1:1.1.13-1+deb7u1
libxdamage1:i386	1:1.1.3-2
libxdg-basedir1	1.1.1-2
libxdmcp6:i386	1:1.1.1-1
libxdo2	1:2.20100701.2961-3+deb7u3
libxext6:i386	2:1.3.1-2+deb7u1
libxfce4ui-1-0	4.8.1-1
libxfce4util-common	4.8.2-1
libxfce4util4	4.8.2-1
libxfconf-0-2	4.8.1-1
libxfixes3:i386	1:5.0-4+deb7u1
libxfont1	1:1.4.5-2
libxft2:i386	2.3.1-1
libxi6:i386	2:1.6.1-1+deb7u1
libxinerama1:i386	2:1.1.2-1+deb7u1
libxkbfile1:i386	1:1.0.8-1
libxml2:i386	2.8.0+dfsg1-7+nmu1
libxmmsclient6	0.8+dfsg-4
libxmu6:i386	2:1.1.1-1
libxmuu1:i386	2:1.1.1-1
libxpm4:i386	1:3.5.10-1
libxrandr2:i386	2:1.3.2-2+deb7u1
libxrender1:i386	1:0.9.7-1+deb7u1
libxres1:i386	2:1.0.6-1+deb7u1
libxslt1.1:i386	1.1.26-14.1
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.3-1+deb7u1
libxtst6:i386	2:1.2.1-1+deb7u1
libxv1:i386	2:1.0.7-1+deb7u1
libxvidcore4:i386	2:1.3.2-9
libxvmc1	2:1.0.7-1+deb7u2
libxxf86dga1:i386	2:1.1.3-2+deb7u1
libxxf86vm1:i386	1:1.1.2-1+deb7u1
libyajl2	2.0.4-2
libyaml-0-2:i386	0.1.4-2
libzbar0	0.10+doc-8
libzen0:i386	0.4.27-2
libzvbi-common	0.2.33-6
libzvbi0:i386	0.2.33-6
links2	2.7-1
linux-base	3.5
linux-image-3.2.0-4-486	3.2.46-1
linux-image-3.2.0-4-686-pae	3.2.46-1
linux-image-486	3.2+46
linux-image-686-pae	3.2+46
live-tools	3.0.20-1
locales	2.13-38
login	1:4.1.5.1-1
logrotate	3.8.1-4
lsb-base	4.1+Debian8+deb7u1
lsb-release	4.1+Debian8+deb7u1
lxappearance	0.5.2-1
lxmenu-data	0.1.2-2
lxpanel	0.5.10-1
man-db	2.6.2-1
manpages	3.44-1
mawk	1.3.3-17
mc	3:4.8.3-10
mc-data	3:4.8.3-10
mediainfo	0.7.58-1
menu	2.1.46
mime-support	3.52-1
moc	1:2.5.0~alpha4+svn20120224-1
moc-ffmpeg-plugin	1:2.5.0~alpha4+svn20120224-1
module-init-tools	9-3
most	5.0.0a-2.1
mount	2.20.1-5.3
mplayer2	2.0-554-gf63dbad-1+b1
mtools	4.0.17-1
multiarch-support	2.13-38
murrine-themes	0.98.4
nano	2.2.6-1+b1
nautilus-data	3.4.2-1+build1
ncdu	1.8-1
ncurses-base	5.9-10
ncurses-bin	5.9-10
ncurses-term	5.9-10
net-tools	1.60-24.2
netbase	5.0
netcat-traditional	1.10-40
network-manager	0.9.4.0-10
network-manager-gnome	0.9.4.1-5
network-manager-openvpn	0.9.4.0-1
network-manager-openvpn-gnome	0.9.4.0-1
network-manager-vpnc	0.9.4.0-1
network-manager-vpnc-gnome	0.9.4.0-1
nitrogen	1.5.2-1
notification-daemon	0.7.6-1
ntfs-3g	1:2012.1.15AR.5-2.1
ntfsprogs	1:2012.1.15AR.5-2.1
obconf	1:2.0.3+20110805+debian-1
obmenu	1.0-2+nmu1
oggconvert	0.3.3-2
openbox	3.5.0-7
openbox-themes	1.0.2
openssl	1.0.1e-2
openvpn	2.2.1-8+deb7u2
p7zip-full	9.20.1~dfsg.1-4
pam-dbus-notify	0.2.1-1
passwd	1:4.1.5.1-1
pciutils	1:3.1.9-6
pekwm	0.1.14-2
perl	5.14.2-21
perl-base	5.14.2-21
perl-modules	5.14.2-21
pm-utils	1.4.1-9
policykit-1	0.105-3
policykit-1-gnome	0.105-2
poppler-data	0.4.5-10
powermgmt-base	1.31
ppp	2.4.5-5.1+b1
pppoeconf	1.20
procps	1:3.3.3-3
psmisc	22.19-1+deb7u1
pyrenamer	0.6.0-1.1
python	2.7.3-4
python-apt	0.8.8.2
python-apt-common	0.8.8.2
python-cairo	1.8.8-1+b2
python-central	0.6.17
python-chardet	2.0.1-2
python-dbus	1.1.1-1
python-dbus-dev	1.1.1-1
python-debian	0.1.21
python-gconf	2.28.1+dfsg-1
python-gi	3.2.2-2
python-glade2	2.24.0-3+b1
python-gobject	3.2.2-2
python-gobject-2	2.28.6-10
python-gst0.10	0.10.22-3
python-gtk2	2.24.0-3+b1
python-hachoir-core	1.3.3-3
python-hachoir-metadata	1.3.3-1
python-hachoir-parser	1.3.4-1
python-libxml2	2.8.0+dfsg1-7+nmu1
python-minimal	2.7.3-4
python-notify	0.1.1-3
python-numpy	1:1.6.2-1.2
python-support	1.0.15
python-xdg	0.19-5
python2.7	2.7.3-6
python2.7-minimal	2.7.3-6
radeontool	1.6.2-1.1
ranger	1.5.4-1
rarian-compat	0.8.1-5
ratmenu	2.3.20
ratpoison	1.4.5-4
readline-common	6.2+dfsg-0.1
rox-filer	2.10-3
rpm	4.10.0-5+deb7u1
rpm-common	4.10.0-5+deb7u1
rpm2cpio	4.10.0-5+deb7u1
rsyslog	5.8.11-3
rxvt-unicode-256color	9.15-2
screen	4.1.0~20120320gitdb59704-7
scrollkeeper	0.8.1-5
scrot	0.8-13
sed	4.2.1-10
sensible-utils	0.0.7
sgml-base	1.26+nmu4
sgml-data	2.0.8
shared-mime-info	1.0-1+b1
spectrwm	1.0.0-1
suckless-tools	38-2
sudo	1.8.5p2-1+nmu1
synaptic	0.75.13
sysv-rc	2.88dsf-41
sysvinit	2.88dsf-41
sysvinit-utils	2.88dsf-41
tar	1.26+dfsg-0.1
tasksel	3.14.1
tasksel-data	3.14.1
tcl8.5	8.5.11-2
telnet	0.17-36
tint2	0.11+svn20111022-3
traceroute	1:2.0.18-3
transmission-common	2.52-3+nmu1
transmission-gtk	2.52-3+nmu1
tsconf	1.0-11
ttf-freefont	20120503-1
tzdata	2013c-0wheezy1
ucf	3.0025+nmu3
udev	175-7.2
udisks	1.0.4-7
udisks-glue	1.3.4-1
unrar-free	1:0.0.1+cvs20071127-2
unshield	0.6-3
unzip	6.0-8
upower	0.9.17-1
usbmuxd	1.0.7-2
usbutils	1:005-3
user-setup	1.48
util-linux	2.20.1-5.3
vim	2:7.3.547-7
vim-common	2:7.3.547-7
vim-runtime	2:7.3.547-7
vim-tiny	2:7.3.547-7
vlock	2.2.2-3
vpnc	0.5.3r512-2
vrms	1.16
vtwm	5.4.7-2.2+b1
weechat	0.3.8-1+deb7u1
weechat-core	0.3.8-1+deb7u1
weechat-curses	0.3.8-1+deb7u1
weechat-plugins	0.3.8-1+deb7u1
wget	1.13.4-3
whiptail	0.52.14-11.1
winff	1.4.2-3
wireless-tools	30~pre9-8
wmctrl	1.07-7
wpasupplicant	1.0-3+b1
x11-apps	7.7~2
x11-common	1:7.7+3~deb7u1
x11-session-utils	7.6+2
x11-utils	7.7~1
x11-xfs-utils	7.7~1
x11-xkb-utils	7.7~1
x11-xserver-utils	7.7~3
xauth	1:1.0.7-1
xaw3dg:i386	1.5+E-18.2
xbitmaps	1.1.1-1
xcolorsel	1.1a-17
xcompmgr	1.1.5-1
xdg-utils	1.1.0~rc1+git20111210-6
xdotool	1:2.20100701.2961-3+deb7u3
xfburn	0.4.3-5
xfce-keyboard-shortcuts	4.8.1-1
xfconf	4.8.1-1
xfonts-100dpi	1:1.0.3
xfonts-75dpi	1:1.0.3
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1
xfonts-scalable	1:1.0.3-1
xfonts-terminus	4.35-1
xfonts-utils	1:7.7~1
xinit	1.3.2-1
xkb-data	2.5.1-3
xml-core	0.13+nmu2
xorg	1:7.7+3~deb7u1
xorg-docs-core	1:1.6-1
xosview	1.9.3-3
xscreensaver	5.15-3
xscreensaver-data	5.15-3
xserver-common	2:1.12.4-6
xserver-xorg	1:7.7+3~deb7u1
xserver-xorg-core	2:1.12.4-6
xserver-xorg-input-all	1:7.7+3~deb7u1
xserver-xorg-input-evdev	1:2.7.0-1+b1
xserver-xorg-input-mouse	1:1.7.2-3
xserver-xorg-input-synaptics	1.6.2-2
xserver-xorg-input-vmmouse	1:12.9.0-1
xserver-xorg-video-all	1:7.7+3~deb7u1
xserver-xorg-video-apm	1:1.2.3-3
xserver-xorg-video-ark	1:0.7.4-1+b1
xserver-xorg-video-ati	1:6.14.4-8
xserver-xorg-video-chips	1:1.2.4-2
xserver-xorg-video-cirrus	1:1.4.0-2
xserver-xorg-video-fbdev	1:0.4.2-4+b3
xserver-xorg-video-i128	1:1.3.5-1+b1
xserver-xorg-video-i740	1:1.3.2-4+b3
xserver-xorg-video-intel	2:2.19.0-6
xserver-xorg-video-mach64	6.9.1-2
xserver-xorg-video-mga	1:1.5.0-3
xserver-xorg-video-neomagic	1:1.2.6-1
xserver-xorg-video-nouveau	1:1.0.1-5
xserver-xorg-video-openchrome	1:0.2.906-2+deb7u1
xserver-xorg-video-r128	6.8.2-1
xserver-xorg-video-radeon	1:6.14.4-8
xserver-xorg-video-rendition	1:4.2.4-3
xserver-xorg-video-s3	1:0.6.3-5
xserver-xorg-video-s3virge	1:1.10.4-5
xserver-xorg-video-savage	1:2.3.4-1
xserver-xorg-video-siliconmotion	1:1.7.6-1
xserver-xorg-video-sis	1:0.10.4-1
xserver-xorg-video-sisusb	1:0.9.4-3
xserver-xorg-video-tdfx	1:1.4.4-1
xserver-xorg-video-trident	1:1.3.5-1
xserver-xorg-video-tseng	1:1.2.4-3
xserver-xorg-video-vesa	1:2.3.1-1+b1
xserver-xorg-video-vmware	1:12.0.2-1+b1
xserver-xorg-video-voodoo	1:1.2.4-2+b3
xterm	278-4
xulrunner-17.0	17.0.7esr-1~deb7u1
xz-utils	5.1.1alpha+20120614-2
zeroinstall-injector	1.9-1
zlib1g:i386	1:1.2.7.dfsg-13
zsh	4.3.17-1
