########################################################################
# pekwm conkyrc                                                        #
# livarp_0.4 arpinux@2013                                              #
# http://arpinux.org/livarp                                            #
########################################################################
#  Settings                                                            #
########################################################################
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
double_buffer yes
no_buffers yes
text_buffer_size 1024
imlib_cache_size 0
own_window yes
own_window_type override
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
minimum_size 600 110
maximum_width 600
alignment bm
gap_x 0
gap_y 40
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
use_xft yes
xftfont Aller Display:size=20
xftalpha .7
default_color 858585
color1 005885
color2 BFBFBF
if_up_strictness address
##############################################
#  Output
##############################################
TEXT
${font}${alignc}${color1}${time %A %d %B}${color}
${font Aller Display:size=35}${alignc}${color2}${time %I:%M}$font$color
${color1}Cpu ${color2}${cpu}% ${goto 150}${cpugraph 25,448 222222 005885}${color}
${voffset -10}${cpubar}
${voffset -20}${membar}
${voffset -15}${color1}Ram ${color2}${memperc}%${alignr}${color1}Hdd ${color2}${fs_used_perc /}%
