# conky configuration <arpinux2013>
# For help with conky, please see:
# http://arpinux.org/x/doku.php/start:conky
##############################################
#  Settings                                  
##############################################
background yes
font -*-snap-normal-*-*-*-10-*-*-*-*-*-iso10646-*
use_xft no
#xftfont Zero Twos:pixelsize=12
#xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no
own_window_colour 222222
own_window_type override
own_window_title Conky Flux
double_buffer yes
minimum_size 150 10
maximum_width 150
draw_shades no
draw_outline no
draw_borders yes
border_inner_margin 5
border_width 1
draw_graph_borders no
default_bar_size 60 10
default_color 005885
color1 DBDBDB
color2 ABABAB
color3 7D7D7D
default_shade_color black
default_outline_color white
alignment tr
gap_x 15
gap_y 15
no_buffers yes
uppercase no
text_buffer_size 1024
top_name_width 10
imlib_cache_size 0
cpu_avg_samples 2
show_graph_scale no
show_graph_range no
short_units yes
override_utf8_locale yes
use_spacer none
if_up_strictness address
##############################################
#  Output                                    #
##############################################
TEXT
${voffset 5}${alignc}LIVARP SYSTEM
${hr 1}
${voffset 5}${time %a}${color1}${time %d/%m}${color}\
${alignr}${color1}${time %I:%M}${color}${time %P}
host${color1}${nodename}${color}\
${alignr}up${color1}${uptime_short}${color}
${hr 1}
${voffset 5}CPU${color1} ${cpu}${color}% ${acpitemp}${color1}C\
${alignr}${cpugraph 10,75 222222 005885 -t}${color}
${voffset 5}RUN${color1}${running_processes}${color}/${processes}\
${alignr}${color1}${loadavg 1}${color3}${loadavg 2}${color}${loadavg 3}
 name${alignr}%cpu
${color1}${top name 1}${alignr}${top cpu 1}%${color}
${color2}${top name 2}${alignr}${top cpu 2}%${color}
${color3}${top name 3}${alignr}${top cpu 3}%${color}
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%
${hr 1}
${voffset 5}RAM${color1} ${memperc}${color}%\
${alignr}SWAP${color1}${swapperc}${color}%
${voffset 5}${alignc}used${color1}${mem} ${color}max${color1}${memmax}${color}
 name${alignr}%ram
${color1}${top_mem name 1}${alignr}${top_mem mem 1}%${color}
${color2}${top_mem name 2}${alignr}${top_mem mem 2}%${color}
${color3}${top_mem name 3}${alignr}${top_mem mem 3}%${color}
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%
${hr 1}
${voffset 5}SYS ${color1}${fs_used_perc /}${color}%\
${alignr}HOME ${color1}${fs_used_perc /home}${color}%
I/O${color1}${diskio}${color}\
${alignr}${diskiograph 10,80 222222 7D7D7D}
${hr 1}
${voffset 5}${if_up eth0}NETWORK${alignr}${color1}eth0${color}
DL${color1}${downspeed eth0}/s${color}${alignr}${downspeedgraph eth0 10,80 222222 7D7D7D}
UP${color1}${upspeed eth0}/s${color}${alignr}${upspeedgraph eth0 10,80 222222 7D7D7D}${else}${if_up eth1}NETWORK${alignr}${color1}eth1${color}
DL${color1}${downspeed eth1}/s${color}${alignr}${downspeedgraph eth1 10,80 222222 7D7D7D}
UP${color1}${upspeed eth1}/s${color}${alignr}${upspeedgraph eth1 10,80 222222 7D7D7D}${else}${if_up eth2}NETWORK${alignr}${color1}eth2${color}
DL${color1}${downspeed eth2}/s${color}${alignr}${downspeedgraph eth2 10,80 222222 7D7D7D}
UP${color1}${upspeed eth2}/s${color}${alignr}${upspeedgraph eth2 10,80 222222 7D7D7D}${else}${if_up eth3}NETWORK${alignr}${color1}eth3${color}
DL${color1}${downspeed eth3}/s${color}${alignr}${downspeedgraph eth3 10,80 222222 7D7D7D}
UP${color1}${upspeed eth3}/s${color}${alignr}${upspeedgraph eth3 10,80 222222 7D7D7D}${else}${if_up wlan0}NETWORK${alignr}${color1}wlan0${color}
DL${color1}${downspeed wlan0}/s${color}${alignr}${downspeedgraph wlan0 10,80 222222 7D7D7D}
UP${color1}${upspeed wlan0}/s${color}${alignr}${upspeedgraph wlan0 10,80 222222 7D7D7D}${else}${alignr}${color1}no${color}NETWORK $endif$endif$endif$endif$endif
