########################################################################
# conkyrc dwm colors                                                   #
# http://arpinux.org/livarp                                            #
########################################################################
## Setting                                                             #
########################################################################
background yes
out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
top_name_width 10
use_spacer none
double_buffer yes
cpu_avg_samples 2
short_units yes
text_buffer_size 2048
if_up_strictness address
########################################################################
# classical ansi colors
# ${execi 1000 echo "\033[1;30m"} dark
# ${execi 1000 echo "\033[1;31m"} red
# ${execi 1000 echo "\033[1;32m"} green
# ${execi 1000 echo "\033[1;33m"} yellow
# ${execi 1000 echo "\033[1;34m"} blue
# ${execi 1000 echo "\033[1;35m"} purple
# ${execi 1000 echo "\033[1;36m"} cyan
# ${execi 1000 echo "\033[1;37m"} white
# ${execi 1000 echo "\033[0m"} reset
#
# 256 color format text=38, bg=48
# from darkblue to red
# ${execi 1000 echo "\033[38;5;21m"} blue
# ${execi 1000 echo "\033[38;5;27m"}
# ${execi 1000 echo "\033[38;5;33m"}
# ${execi 1000 echo "\033[38;5;51m"} cyan
# ${execi 1000 echo "\033[38;5;48m"}
# ${execi 1000 echo "\033[38;5;47m"}
# ${execi 1000 echo "\033[38;5;46m"} green
# ${execi 1000 echo "\033[38;5;82m"}
# ${execi 1000 echo "\033[38;5;118m"}
# ${execi 1000 echo "\033[38;5;226m"} yellow
# ${execi 1000 echo "\033[38;5;208m"}
# ${execi 1000 echo "\033[38;5;202m"}
# ${execi 1000 echo "\033[38;5;196m"} red
########################################################################
#  Output                                                              #
########################################################################
TEXT
${execi 1000 echo "\033[38;5;33m[["}\
${execi 1000 echo "\033[0;37m"}\
${if_match $cpu > 90}${execi 1000 echo "\033[38;5;196m"}${else}\
${if_match $cpu > 80}${execi 1000 echo "\033[38;5;202m"}${else}\
${if_match $cpu > 70}${execi 1000 echo "\033[38;5;208m"}${else}\
${if_match $cpu > 60}${execi 1000 echo "\033[38;5;226m"}${else}\
${if_match $cpu > 50}${execi 1000 echo "\033[38;5;82m"}${else}\
${if_match $cpu > 40}${execi 1000 echo "\033[38;5;46m"}${else}\
${if_match $cpu > 30}${execi 1000 echo "\033[38;5;48m"}${else}\
${if_match $cpu > 20}${execi 1000 echo "\033[38;5;51m"}${else}\
${if_match $cpu > 10}${execi 1000 echo "\033[38;5;33m"}${else}\
${execi 1000 echo "\033[38;5;27m"}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${cpu}\
${execi 1000 echo "\033[0;37m%"} \
${loadavg} \
${if_match ${acpitemp} > 70}${execi 1000 echo "\033[38;5;208m"}${else}\
${if_match ${acpitemp} > 60}${execi 1000 echo "\033[1;33m"}${else}${execi 1000 echo "\033[1;37m"}${endif}${endif}${acpitemp}\
${execi 1000 echo "\033[0;37m"} $running_processes${execi 1000 echo "\033[0m"}/$processes\
${execi 1000 echo "\033[38;5;33m]["}\
${execi 1000 echo "\033[0;37m"}\
${if_match $memperc > 70}${execi 1000 echo "\033[1;31m"}${else}\
${if_match $memperc > 40}${execi 1000 echo "\033[38;5;208m"}${else}\
${if_match $memperc > 20}${execi 1000 echo "\033[1;33m"}${else}\
${execi 1000 echo "\033[38;5;82m"}${endif}${endif}${endif}${memperc}${execi 1000 echo "\033[0;37m%"}\
${execi 1000 echo "\033[0m"} ${mem}\
${execi 1000 echo "\033[38;5;33m]["}\
${execi 1000 echo "\033[0;37m"}\
${if_match $fs_used_perc > 90}${execi 1000 echo "\033[1;31m"}${else}\
${if_match $fs_used_perc > 70}${execi 1000 echo "\033[38;5;208m"}${else}\
${if_match $fs_used_perc > 50}${execi 1000 echo "\033[1;33m"}${else}\
${execi 1000 echo "\033[38;5;82m"}${endif}${endif}${endif}${fs_used_perc /}${execi 1000 echo "\033[0;37m%"}\
${execi 1000 echo "\033[0m"} ${diskio}\
${execi 1000 echo "\033[38;5;33m]["}\
${execi 1000 echo "\033[0;37m"}${if_gw}\
${if_up eth0}\
${if_match ${upspeedf eth0} > 1}${execi 1000 echo "\033[38;5;37m"}${else}\
${if_match ${downspeedf eth0} > 1}${execi 1000 echo "\033[38;5;37m"}${else}\
${execi 1000 echo "\033[0m"}${endif}${endif}wired${endif}\
${if_up eth1}\
${if_match ${upspeedf eth1} > 1}${execi 1000 echo "\033[38;5;37m"}${else}\
${if_match ${downspeedf eth1} > 1}${execi 1000 echo "\033[38;5;37m"}${else}\
${execi 1000 echo "\033[0m"}${endif}${endif}wifi${endif}\
${else}${execi 1000 echo "\033[1;31m"}net${endif}\
${execi 1000 echo "\033[38;5;33m]["}\
${if_match ${battery_percent BAT0} < 10}${execi 1000 echo "\033[1;31m"}${blink bat}${else}\
${execi 1000 echo "\033[0;37m"}${endif}${if_match "$acpiacadapter" == "on-line"}+${else}-$endif\
${if_match ${battery_percent BAT0} > 80}${execi 1000 echo "\033[38;5;82m"}${else}\
${if_match ${battery_percent BAT0} > 20}${execi 1000 echo "\033[38;5;37m"}${else}\
${execi 1000 echo "\033[38;5;208m"}${endif}${endif}${battery_percent BAT0}${execi 1000 echo "\033[0;37m%"}\
${execi 1000 echo "\033[38;5;33m]["}\
${execi 1000 echo "\033[0;37m"}${execi 1000 echo "\033[0m"}${uptime_short}\
${execi 1000 echo "\033[38;5;33m]["}\
${execi 1000 echo "\033[0;37m"}${time %a %d/%m} \
${execi 1000 echo "\033[1;37m"}${time %I:%M}\
${execi 1000 echo "\033[38;5;33m]]"}
