########################################################################
# dzen conkyrc                                                         #
# http://arpinux.org/livarp                                            #
########################################################################
#                                                                      #
#  /!\ WARNING /!\                                                     #
#                                                                      #
#  if you add/delete a line, be sure to modify                         #
#  the $LIN var in your ~/bin/dzenbar.sh                               #
#                                                                      #
#  /!\ don't add empty lines /!\                                       #
#                                                                      #
########################################################################
#  Settings                                                            #
########################################################################
background yes
out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
top_name_width 10
use_spacer none
double_buffer yes
cpu_avg_samples 2
text_buffer_size 2048
override_utf8_locale yes
if_up_strictness address
########################################################################
#  Output                                                              #
########################################################################
TEXT
^fg(\#ff4500)^i(/usr/share/dzicons/cpu.xbm) ^fg(\#ccc)${cpu}%  \
^fg(\#00bfff)^i(/usr/share/dzicons/mem.xbm) ^fg(\#ccc)$memperc%  \
^fg(\#ffd700)^i(/usr/share/dzicons/home.xbm) ^fg(\#ccc)${fs_used_perc /}%   \
^fg()${if_existing /sys/class/power_supply/BAT0}${if_match ${battery_percent BAT0} >=26}^fg(\#7cfc00)^i(/usr/share/dzicons/bat_full_01.xbm)${else}\
^fg(\#CC0000)^i(/usr/share/dzicons/bat_low_01.xbm)^fg()${endif} ^fg(\#ccc)${battery_percent BAT0}%   \
${else}${endif}${if_existing /sys/class/power_supply/BAT1}${if_match ${battery_percent BAT1} >=26}^fg(\#7cfc00)^i(/usr/share/dzicons/bat_full_01.xbm)${else}\
^fg(\#CC0000)^i(/usr/share/dzicons/bat_low_01.xbm)^fg()${endif} ^fg(\#ccc)${battery_percent BAT1}%${else}${endif}   \
${if_gw}^fg()${if_up eth0}^i(/usr/share/dzicons/net_wired.xbm) \
^fg(\#00cd00)^i(/usr/share/dzicons/net_up_02.xbm) ^fg(\#ccc)${upspeedf eth0} \
^fg(\#ffa500)^i(/usr/share/dzicons/net_down_02.xbm) ^fg(\#ccc)${downspeedf eth0} \
^fg()${endif}${if_up eth1}^i(/usr/share/dzicons/net_wired.xbm) \
^fg(\#00cd00)^i(/usr/share/dzicons/net_up_02.xbm) ^fg(\#ccc)${upspeedf eth1} \
^fg(\#ffa500)^i(/usr/share/dzicons/net_down_02.xbm) ^fg(\#ccc)${downspeedf eth1} \
^fg()${endif}${if_up wlan0}^i(/usr/share/dzicons/wifi_02.xbm) \
^fg(\#00cd00)^i(/usr/share/dzicons/net_up_02.xbm) ^fg(\#ccc)${upspeedf wlan0} \
^fg(\#ffa500)^i(/usr/share/dzicons/net_down_02.xbm) ^fg(\#ccc)${downspeedf wlan0} \
^fg()${endif}${endif}   \
^i(/usr/share/dzicons/cal.xbm) ^fg()${time %d/%m}^fg(\#ccc) ^i(/usr/share/dzicons/clock.xbm) ${time %I:%M}  
