########################################################################
# wmfs2 conkyrc                                                        #
# launchers                                                            #
# livarp_0.4 arpinux@2013                                              #
# http://arpinux.org/livarp                                            #
########################################################################
## wmfs topbar colors                                                  #
########################################################################
# 005885 livarp blue
# 6DDD00 green
# 43E000 light green
# 222222 dark grey
# 7D7D7D grey
# B7B7B7 clear grey (default)
# E07C00 orange
# E00B00 red (alarm)
# 008BE0 blue (hdd)
# 63b8ff clear blue (vol)
########################################################################
## settings                                                            #
########################################################################
background yes
out_to_x no
out_to_console yes
update_interval 10
total_run_times 0
uppercase no
use_spacer none
text_buffer_size 2048
cpu_avg_samples 2
double_buffer yes
########################################################################
## output                                                              #
########################################################################
TEXT
^s[8;9;\#005885;wmfs](1;spawn;keybind_help.sh) \
^s[70;9;\#BFBFBF;term](1;spawn;urxvtcd) \
^s[132;9;\#BFBFBF;filer](1;spawn;rox-filer) \
^s[184;9;\#BFBFBF;ranger](1;spawn;urxvtcd -e ranger) \
^s[244;9;\#BFBFBF;firefox](1;spawn;firefox) \
^s[306;9;\#BFBFBF;editor](1;spawn;geany) \
^s[372;9;\#BFBFBF;vim](1;spawn;urxvtcd -T editor -e vim) \
^s[429;9;\#BFBFBF;tchat](1;spawn;urxvtcd -e weechat-curses) \
^s[487;9;\#BFBFBF;music](1;spawn;urxvtcd -e mocp) \
^s[548;9;\#BFBFBF;infos](1;spawn;wmfs_infos.sh) \
^s[610;9;\#6DDD00;help](1;spawn;firefox /usr/share/livarp/help_center/us/sessions/wmfs.html) \
^s[665;9;\#63B8FF;config](1;spawn;geany .config/wmfs/wmfsrc .conky/conkyrc_wmfs_launchers .conky/conkyrc_wmfs) \
^s[730;9;\#E00B00;exit](1;spawn;dmenu-quit.sh) \
^R[0;0;45;1;\#005885]^R[0;11;45;1;\#005885]^R[0;0;1;12;\#005885]^R[45;0;1;12;\#005885] \
^R[60;0;45;1;\#878787]^R[60;11;45;1;\#878787]^R[60;0;1;12;\#878787]^R[105;0;1;12;\#878787] \
^R[120;0;45;1;\#878787]^R[120;11;45;1;\#878787]^R[120;0;1;12;\#878787]^R[165;0;1;12;\#878787] \
^R[180;0;45;1;\#878787]^R[180;11;45;1;\#878787]^R[180;0;1;12;\#878787]^R[225;0;1;12;\#878787] \
^R[240;0;45;1;\#878787]^R[240;11;45;1;\#878787]^R[240;0;1;12;\#878787]^R[285;0;1;12;\#878787] \
^R[300;0;45;1;\#878787]^R[300;11;45;1;\#878787]^R[300;0;1;12;\#878787]^R[345;0;1;12;\#878787] \
^R[360;0;45;1;\#878787]^R[360;11;45;1;\#878787]^R[360;0;1;12;\#878787]^R[405;0;1;12;\#878787] \
^R[420;0;45;1;\#878787]^R[420;11;45;1;\#878787]^R[420;0;1;12;\#878787]^R[465;0;1;12;\#878787] \
^R[480;0;45;1;\#878787]^R[480;11;45;1;\#878787]^R[480;0;1;12;\#878787]^R[525;0;1;12;\#878787] \
^R[540;0;45;1;\#878787]^R[540;11;45;1;\#878787]^R[540;0;1;12;\#878787]^R[585;0;1;12;\#878787] \
^R[600;0;45;1;\#878787]^R[600;11;45;1;\#878787]^R[600;0;1;12;\#878787]^R[645;0;1;12;\#878787] \
^R[660;0;45;1;\#878787]^R[660;11;45;1;\#878787]^R[660;0;1;12;\#878787]^R[705;0;1;12;\#878787] \
^R[720;0;45;1;\#E00B00]^R[720;11;45;1;\#E00B00]^R[720;0;1;12;\#E00B00]^R[765;0;1;12;\#E00B00]
