########################################################################
# conkyrc line                                                         #
# livarp_0.3.9 arpinux@2012                                            #
# http://arpinux.org/livarp                                            #
########################################################################
## Setting                                                             #
########################################################################
background yes
use_xft yes
xftfont Monospace:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Composite :
# Conky peut être bizarre avec differents composites.
# Cette astuce peut fonctionner.
##############################################
## pas de composite
own_window_type override
own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
#own_window_type desktop
#own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 750 10
maximum_width 750
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
color1 D7D7D7
default_shade_color 000000
default_outline_color 828282
alignment bottom_middle
gap_x 0
gap_y 20
no_buffers yes
uppercase no
short_units yes
cpu_avg_samples 2
override_utf8_locale yes
##############################################
#  Affichage
##############################################
TEXT
${alignc}${color1}livarp_0.4${color} \
${time %a%d%b} ${color1}${time %I:%M}${color}    \
$nodename/${color1}${uptime_short}${color}    \
RAM ${color1}$mem${color}/$memmax \
HDD ${color1}${fs_used /}${color}/${fs_size /} \
CPU ${color1}${cpu cpu0}%${color} ${loadavg}
