########################################################################
# conkyrc_mini                                                         #
# livarp_0.3.9 arpinux@2012                                            #
# http://arpinux.org/livarp                                            #
########################################################################
## Setting                                                             #
########################################################################
background yes
use_xft yes
xftfont Liberation Sans:size=9:bold
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no
##############################################
# Composite :
# Conky peut être bizarre avec differents composites.
# Cette astuce peut fonctionner.
##############################################
## pas de composite
own_window_type override
own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
#own_window_type desktop
#own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 150 50
maximum_width 240
draw_shades no
draw_outline no
draw_borders yes
draw_graph_borders no
default_color 656667
color1 D7D7D7
default_shade_color 000000
default_outline_color 828282
alignment bottom_right
gap_x 20
gap_y 40
border_outer_margin 4
border_inner_margin 4
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
##############################################
#  Affichage
##############################################
TEXT
${color1}livarp${color} Linux${alignr}${color1}${time %I:%M}${color}
uptime${alignr}${uptime_short}
RAM$alignr${color1}${memperc}%${color}
HDD ${diskiograph 10,90 000000 828282}$alignr${color1}${fs_used_perc /}%${color}
CPU ${cpugraph cpu0 10,90 000000 828282}$alignr${color1}${cpu cpu0}%${color}
