########################################################################
# datetime conkyrc                                                     #
# livarp_0.3.9 arpinux@2012                                            #
# http://arpinux.org/livarp                                            #
########################################################################
# sources : cowon_conky_by_bigrza on deviantart                        #
########################################################################
# Paramètres                                                           #
########################################################################
background yes
use_xft yes
xftfont Liberation Sans:size=120:bold
xftalpha 0.9
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Composite :
# Conky peut être bizarre avec differents composites.
# Cette astuce peut fonctionner.
##############################################
## pas de composite
own_window_type override
own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
#own_window_type desktop
#own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 80
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color BBBBBB
color1 ffffff
color2 797979
default_shade_color 000000
default_outline_color 828282
alignment top_left
gap_x 10
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
if_up_strictness address
########################################################################
#  Affichage                                                           #
########################################################################
TEXT
${voffset -120}${font Liberation Sans:size=12:bold}${color2}${if_match ${time %H}<12}AM${else}${if_match ${time %H}>12}PM${endif}${endif} ${color}${font}
${voffset -200}${time %I}
${color2}${voffset -90}${time %M}${color}
${voffset -160}${font Liberation Sans:size=16:bold}${time %A}
${time %B .%d}
${voffset -160}${goto 175}${font Liberation Sans:size=12:bold}${color2}${time %S}
