### Panelrc ###
### These settings are for xfec & LXDE's panels. ### 
### And a few extra xfce tweaks. ###

  #############################################################
# PANEL SETTINGS / XFCE / LXDE
#############################################################

style "panel"
{
	WnckTasklist	:: fade-overlay-rect		= 1
	WnckTasklist	:: fade-opacity			= 1.0
	WnckTasklist	:: fade-loop-time		= 6.0

	GtkArrow	:: arrow-scaling		= 0.4
	
	xthickness = 0
	ythickness = 0

	bg[NORMAL]	= shade (1.1, @bg_color)
	bg[ACTIVE]	= shade (0.9, @bg_color)
	bg[PRELIGHT]	= shade (1.3, @bg_color)
	bg[SELECTED]	= shade (0.78, @bg_color)
	
	bg_pixmap[NORMAL] 			= "images/other/panel.png"
	bg_pixmap[INSENSITIVE] 		= "images/other/panel.png"
}


#############################################################
#THESE DECLARATIONS MAKE SURE THE PANEL STILL USES PANEL STYLE
#many of these are depreciated with gnome-2
#############################################################

class	"PanelToplevel*" 							style		"panel"			# For Window List Menu... I think
widget_class "*PanelToplevel*"		style "panel"
class "*Mail*" 				style "panel"
class "*notif*" 			style "panel"
class "*Notif*" 			style "panel"
class "*Tray*" 				style "panel"
class "*tray*" 				style "panel"
widget_class "*Mail*" 			style "panel"
widget_class "*notif*" 			style "panel"
widget_class "*Notif*" 			style "panel"
widget_class "*Tray*" 			style "panel"
widget_class "*tray*" 			style "panel"
widget_class "*BonoboDockItem" 		style "panel"
class "*BonoboDockItem" 		style "panel"
widget "*TrayIcon*" 			style "panel"
class "*Panel*Applet*" 			style "panel"
widget_class "*Panel*GtkToggleButton" 	style "panel"
widget_class	"*Panel*GtkToggleButton*"						style		"panel"
widget_class "*Panel*GtkButton" 	style "panel"
widget_class "*.Panel*Button*GtkLabel" 	style "panel"
widget_class "*.Panel*GtkLabel" 	style "panel"
widget "*PanelWidget*" 			style "panel"
widget "*PanelApplet*" 			style "panel"
widget "*fast-user-switch*"		style "panel"
widget "*CPUFreq*Applet*"		style "panel"
widget "*indicator-applet*"		style "panel"
class "PanelApp*"			style "panel"
widget_class "*computertemp*"		style "panel"
widget_class "*Applet*Tomboy*"		style "panel"
widget_class "*Applet*Netstatus*"	style "panel"
widget "*.tclock.*"		style "panel"
widget "*.taskbar.*"		style "panel"
widget_class "*GtkBgbox*"	style "panel"
class		"PanelApplet" 								style		"panel"			# Task List, Calendar Button, Grip
widget		"*Deskbar*Arrow" 							style		"panel"			# Deskbar Panel Applet
#############################################################
#THE COMMENTED CLASSES FIXES A PANEL BUG THAT MADE SOME 
#TRAY ICONS MOVE DOWN 1 PIXEL , A VERY BIG THANKS TO MOOMEX
#FOR THIS INFORMATION!!!!!!
#############################################################
# THANKS TO merlwiz79 FOR THESE FIXES
#############################################################

widget_class "*Netstatus*" 		style "panel"
widget_class "*Tomboy*Tray*" 		style "panel"
widget "*fast-user-switch*" 		style "panel"
widget_class "*PanelToplevel*" 		style "panel"
class "Xfce*Panel*" 			style "panel"
widget_class "*Xfce*Panel*" 		style "panel"
widget_class "*PanelApplet*" 		style "panel"
widget_class "*PanelWidget*" 		style "panel"
widget		"*Xfce*Panel*Tasklist*"							style:rc		"panel"

#############################################################

style "panel-buttons"
{
	xthickness            			= 4
	ythickness            			= 4
	GtkWidget::focus_padding 		= 2
	
	fg[NORMAL]			= "#ababab"
	fg[PRELIGHT]		= "#cbcbcb"
	fg[SELECTED]		= @selected_fg_color
	#fg[INSENSITIVE]		= "#3e4041"
	fg[ACTIVE]			= "#efefef"

	engine "pixmap"
	 { 
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= NORMAL
		file            		= "images/buttons/panel-button.svg"
		border          		= { 4, 4, 5, 2 }
		stretch         		= TRUE
	}	
	image
	{
		function        		= BOX
		shadow					= OUT
		recolorable     		= TRUE
		state					= PRELIGHT
		file            		= "images/buttons/panel-button-hover.svg"
		border          		= { 4, 4, 5, 2 }
		stretch         		= TRUE
	}		
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		shadow					= IN
		state					= PRELIGHT
		file            		= "images/buttons/panel-button-active-prelight.svg"
		border          		= { 4, 4, 5, 2 }
		stretch         		= TRUE
	}
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= ACTIVE
		file            		= "images/buttons/panel-button-active.svg"
		border          		= { 4, 4, 5, 2 }
		stretch         		= TRUE
	}  
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= INSENSITIVE
		file            		= "images/buttons/panel-button-insensitive.svg"
		border          		= { 4, 4, 5, 2 }
		stretch         		= TRUE
	} 
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= SELECTED
		file            		= "images/buttons/panel-button-active.svg"
		border          		= { 4, 4, 5, 2 }
		stretch         		= TRUE
	}  
 }
}

style "panel-toggle-buttons" 
{
	GtkWidget::focus_padding = 0
	
	xthickness            			= 4
	ythickness            			= 1

	bg[NORMAL]	= shade (1.1, "#0a0a0a")
	bg[ACTIVE]	= shade (0.9, "#0a0a0a")
	bg[PRELIGHT]	= shade (1.3, "#0a0a0a")
	bg[SELECTED]	= shade (0.78, "#0a0a0a")

	engine "pixmap" 
   {
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= NORMAL
		file            		= "images/other/panel.png"
		border          		= { 2,2,2,2 }
		stretch         		= TRUE
	}
	image
	{
		function				= BOX
		recolorable				= TRUE
		state					= PRELIGHT
		file					= "/images/menu/menubar-button.svg"
		border					= { 0 ,0 , 0, 3}
		stretch					= TRUE
	}
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= ACTIVE
		file					= "/images/menu/menubar-button.svg"
		border					= { 0 ,0 , 0, 3}
		stretch         		= TRUE
	} 
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= INSENSITIVE
		file            		= "images/other/panel.png"
		border          		= { 2,2,2,2 }
		stretch         		= TRUE
	}
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= SELECTED
		file					= "/images/menu/menubar-button.svg"
		border					= { 0 ,0 , 0, 3}
		stretch         		= TRUE
	}  
  }
}

# This applies to xfce clock for some reason #
# change the color to whatever you like, replace the '*' with the name of the font of your choice
# and lastly change the '10' to whatever font size you would like #
style "panel-frame-label"
{
	fg[NORMAL]   =  shade(1.42, @selected_bg_color)
	font_name = "* Bold 9"
}

style "switcher"
{
xthickness 		= 3
ythickness 		= 3

bg[NORMAL] 			= "#060606"
bg[PRELIGHT] 		= shade(0.8, @selected_bg_color)
bg[SELECTED] 		= shade(1.04, @selected_bg_color)

}

widget_class "*Pager*" 				style "switcher"

# XFCE Notify #
style "notify-window"
{
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#000000"
    XfceNotifyWindow::border-radius = 3.0
    XfceNotifyWindow::border-width = 1.0
    bg[NORMAL] = "#FFFFFF"
}

style "notify-button"
{
	GtkWidget::focus_padding = 0

    fg[NORMAL] = "#080808"
    fg[PRELIGHT] = "#040404"
    engine "pixmap" 
   {
	 image
    {
      function			= BOX
      state				= NORMAL
      file				= "images/buttons/xfce-notify-button.svg"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
    }	
     image
    {
      function			= BOX
      state				= PRELIGHT
      file				= "images/buttons/xfce-notify-button-prelight.svg"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
    }  
    image
    {
      function			= BOX
      state				= ACTIVE
      file				= "images/buttons/xfce-notify-button-active.svg"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
    }
   }
}

style "notify-text"
{
    fg[NORMAL] = "#060606"
    GtkWidget::link-color = "#006AA8"
}

style "xfdesktop-icon-view" { 
	#XfdesktopIconView::label-alpha = 9.92

		base[NORMAL] 	= "#efefef"
		base[SELECTED] 	= shade(1.2, @selected_bg_color)
		base[ACTIVE] 	= shade (0.6, @selected_bg_color)
		fg[NORMAL]		= "#060606"
		fg[SELECTED] 	= @selected_fg_color
		fg[ACTIVE] 		= "#ababab"

	engine "murrine" { 	
		textstyle 	= 0 
}}

#This is for the desktop icons
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"

#this is for the xfce Notify#
class "XfceNotifyWindow" style "notify-window"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"

#this is the open close log-out dialogue button# ##(otherwise try 'xfce-panel-button') its sub class of GtkButton!##
widget_class "*<XfceArrowButton>" 	style "panel-toggle-buttons"
widget_class "*<XfceActionsPlugin>*"  style "panel-toggle-buttons"

#This is the mount button#
widget_class "*XfcePanelPlugin.GtkButton"  style "panel-toggle-buttons"

widget 	"*dict*Applet*"	style "panel-toggle-buttons"
#This is the applications Menu Button#
widget_class "*Panel*GtkToggleButton" 		style "panel-toggle-buttons"

widget_class "*Xfce*NetkTasklist*GtkToggleButton" style "panel-toggle-buttons"

#This is for the window-list/task-list buttons#
widget_class "*PanelToplevel*GtkToggleButton"   style "button" #LXDE's task list buttons are inside GtkEventboxes.  There fore the 'panel-button' wont draw properly.  So I chose to use the default buttons here.#
widget "*tasklist*" 			style:highest "panel-buttons"

#This is for the panel clock#
widget_class "*Panel*.<GtkFrame>.<GtkLabel>" 		style "panel-frame-label"

#

style "panel-progressbar" {
	xthickness	= 1
	ythickness	= 1
	
	fg[PRELIGHT] 	= shade(1.15, @fg_color)
	fg[NORMAL] 		= shade(0.85, @text_color)
    font_name 		= "Bold"
	
	bg[NORMAL]  = "#141414"
	bg[SELECTED]	=  @selected_bg_color
	bg[INSENSITIVE]	= "#171717"
	bg[ACTIVE]	= "#0e0e0e"

	engine "murrine" {
		progressbarstyle	= 0
		#gradient_shades		= {0.80, 1.00, 1.00, 1.20}
		glazestyle		= 1
		roundness			= 0
		reliefstyle			= 0
		trough_border_shades = {0.6, 0.4}
		#border_shades		= { 1.1, 0.8 }
		textstyle		= 1	
	}
}

style "panel-menu-progressbar" = "panel-progressbar" {
	bg[ACTIVE]	= "#181818"
engine "murrine" {
		progressbarstyle	= 0
		#gradient_shades		= {1.10, 1.00, 1.00, 0.90}
		glazestyle		= 0
		roundness			= 2
		reliefstyle			= 0
		trough_border_shades = {0.6, 0.4}
		textstyle		= 1	
	}
}

widget_class "*Panel*<GtkProgressBar>" 		style "panel-progressbar"
widget_class "*<GtkMenu>*<GtkProgressBar>" 		style "panel-menu-progressbar"
