############
## Global ##
############

# Le compte sera ajouté à certains groupes.
d-i passwd/user-default-groups string audio cdrom video sudo netdev plugdev fuse users lp lpadmin

# apt - no mirror
d-i apt-setup/use_mirror boolean false

# Grub
# Auto install grub if this is the only one system.
d-i grub-installer/only_debian boolean true

# suppression de la fenêtre de fin d'install
d-i finish-install/reboot_in_progress note

# sources.list &co
d-i preseed/late_command string \
    in-target /usr/local/bin/livarp_preseed ;\
    in-target rm -f /usr/local/bin/livarp_preseed ;
