"anorexia.pcf.gz" 0 "anorexia-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!#|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"aqui.pcf.gz" 0 "aqui-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!#0G|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"anorexia-bold.pcf.gz" 0 "anorexia-11:style=Bold:slant=0:weight=200:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!#|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"cure.pcf.gz" 0 "cure-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= yf*?y|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"aqui-bold.pcf.gz" 0 "aqui-11:style=Bold:slant=0:weight=200:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!#0G|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"drift.pcf.gz" 0 "drift-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"cure-bold.pcf.gz" 0 "cure-11:style=Bold:slant=0:weight=200:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= yf*?y|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"edges.pcf.gz" 0 "edges-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= $WUl2|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"drift-bold.pcf.gz" 0 "drift-10:style=Bold:slant=0:weight=200:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"fkp.pcf.gz" 0 "fkp-16:style=Regular:slant=0:weight=80:width=100:pixelsize=16:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= #?>E.|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"edges-bold.pcf.gz" 0 "edges-10:style=Bold:slant=0:weight=200:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= $WUl2|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"gelly.pcf.gz" 0 "gelly-11:style=Regular:slant=0:weight=80:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"glisp.pcf.gz" 0 "glisp-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!#|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"gelly-bold.pcf.gz" 0 "gelly-11:style=Bold:slant=0:weight=200:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"kates.pcf.gz" 0 "kates-14:style=Regular:slant=0:weight=80:width=100:pixelsize=14:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= %rp66|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"glisp-bold.pcf.gz" 0 "glisp-11:style=Bold:slant=0:weight=200:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!#|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"lime.pcf.gz" 0 "lime-11:style=Regular:slant=0:weight=80:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= #?>E.|>^1!|>^1!P0oWQ |>^0~|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"kates-bold.pcf.gz" 0 "kates-14:style=Bold:slant=0:weight=200:width=100:pixelsize=14:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= %rp66|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"nu.pcf.gz" 0 "nu-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ |>]!]|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"lime-bold.pcf.gz" 0 "lime-11:style=Bold:slant=0:weight=200:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= #?>E.|>^1!|>^1!P0oWQ |>^0~|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"mints-mild.pcf.gz" 0 "mintsmild-8:style=Regular:slant=0:weight=80:width=100:pixelsize=8:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"mints-strong.pcf.gz" 0 "mintsstrong-8:style=Regular:slant=0:weight=80:width=100:pixelsize=8:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"mints-mild-bold.pcf.gz" 0 "mintsmild-8:style=Bold:slant=0:weight=200:width=100:pixelsize=8:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"nu-bold.pcf.gz" 0 "nu-11:style=Bold:slant=0:weight=200:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ |>]!]|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"mints-strong-bold.pcf.gz" 0 "mintsstrong-8:style=Bold:slant=0:weight=200:width=100:pixelsize=8:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$|>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"snap.pcf.gz" 0 "snap-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"smoothansi.pcf.gz" 0 "smoothansi-13:style=Regular:slant=0:weight=80:width=100:pixelsize=13:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= #?>E.|>^1!|>^1!P0oWQ |>^0~|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"smoothansi-bold.pcf.gz" 0 "smoothansi-13:style=Bold:slant=0:weight=200:width=100:pixelsize=13:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= #?>E.|>^1!|>^1!P0oWQ |>^0~|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"snap-bold.pcf.gz" 0 "snap-10:style=Bold:slant=0:weight=200:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= !!!!#|>^1!|>^1!P0oWQ |>]![|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
