#
# plugins.conf -- weechat v0.3.8
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.buffers.color_current = "white,blue"
perl.buffers.color_default = "blue"
perl.buffers.color_hotlist_highlight = "red"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "lightgreen"
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.check_license = "on"
perl.launcher.signal.weechat_highlight = "/usr/local/bin/irc_hl.sh"
perl.launcher.signal.weechat_pv = ""
python.check_license = "on"
python.tinyurl.debug = "off"
python.tinyurl.printall = "on"
python.tinyurl.service = "tinyurl"
python.tinyurl.urllength = "30"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
